{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "es6", "dom.iterable", "esnext", "esnext.asynciterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@generated/*": ["src/generated/*"],
      "@graphql/*": ["lib/graphql/*"],
      "@handlers/*": ["lib/handlers/*"],
      "@middlewares/*": ["lib/middlewares/*"],
      "@repositories/*": ["lib/repositories/*"],
      "@types": ["lib/types"],
      "@constants": ["lib/constants"],
      "@config": ["lib/config"],
      "@db": ["lib/db"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
